#数据库配置属性文件
#DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@192.168.1.80:1521:datagreatwall

#连接池空闲连接数，大多数系统设置为2即可，特别繁忙系统可设为3
SIZE=2
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql:///datagreatwall?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
USER=root
PASSWORD=root
