 #数据库配置属性文件
SIZE=10
DRIVER=com.mysql.jdbc.Driver
#DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:mysql:///nshop?autoReconnect=true&amp;autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#URL=jdbc:oracle:thin:@192.168.1.80:1521:salm
USER=root
PASSWORD=root