#数据库配置属性文件
#DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@192.168.1.80:1521:datagreatwall

SIZE=10
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql:///datagreatwall
USER=root
PASSWORD=root
